{
	"folder_history":
	[
		"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload",
		"/D/wnmp5/www/e3"
	],
	"last_version": 3207,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/config.php",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.temp.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.mod.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.data.sql",
				"/D/wnmp5/www/eec/config/config.php",
				"/D/wnmp5/www/ee/data/adminlogin/index.php",
				"/D/wnmp5/www/e/data/adminlogin/index.php",
				"/D/wnmp5/www/ee/admin/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/etimedo.php",
				"/D/wnmp5/www/ee/admin/eautodo/etaskdo.php",
				"/D/wnmp5/www/ee/admin/eautodo/eautodo.php",
				"/D/wnmp5/www/e/index.php",
				"/H/python/multip.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Type=",
					"type",
					"MyIsam",
					"TYPE=",
					"require"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"engine="
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 297.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/H/python/ttt.py",
					"settings":
					{
						"buffer_size": 2182,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/H/python/2.py",
					"settings":
					{
						"buffer_size": 1131,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "from multiprocessing import Process"
					}
				},
				{
					"file": "/D/wnmp5/www/e/config/config.php",
					"settings":
					{
						"buffer_size": 25918,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/e3/config/config.php",
					"settings":
					{
						"buffer_size": 24382,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<?php\ndefine('EcmsAdminLogin','EmpireCMS');\ndefine('EcmsAdminLoginDEF','dged2d781169c8f8bc2a895960477d7524');\n$ecms_adminloginr=array();\n$ecms_adminloginr=Array('userid'=>'1',\n'ernd'=>'TpYYIjxB7Zfaa73ZV47X8mDtVm4',\n'erndtwo'=>'YskKvFCdqsN82a1z7OOA',\n'erndadd'=>'kqk3wC4rZOgwkqUlIxJZWXkChHcYY1x6',\n'ehash'=>'LX985IgIeubB0XbDfN4Q',\n'ehashname'=>'ehash_yrUVp',\n'rhash'=>'HyHGoMVKiEUq',\n'rhashname'=>'rhash_fNmji',\n'eckdiyvar'=>'emeciYZoiOmV',\n'eckdiyval'=>'9iHJmqsM5SqoxWqS7L',\n'edbdata'=>'1');\n?>",
					"file": "/D/wnmp5/www/ee/data/adminlogin/user1_7fe6918329c0deaaa7005991e49fdee5.php",
					"file_size": 509,
					"file_write_time": 132093554141532389,
					"settings":
					{
						"buffer_size": 494,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/eec/class/connect.php",
					"settings":
					{
						"buffer_size": 110340,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/index.php",
					"settings":
					{
						"buffer_size": 36500,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
					"settings":
					{
						"buffer_size": 165857,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nEmmet\n-----\n\n  Thank you for installing Emmet -- a toolkit that can greatly improve your workflow. Note that this plugin automatically downloads and installs PyV8 binary (see status bar message). \n  \n  ******************************\n  Please restart editor \n  to finish installation process \n  after PyV8 was downloaded.\n  ******************************\n  \n  Tab key handler\n  ==========================\n  \n  By default, Emmet allows you to expand abbreviations with Tab key in HTML, XML, HAML and CSS/SASS/LESS/Stylus documents. As a side effect, you can’t use some of your ST2 snippets.\n  \n  Please read https://github.com/sergeche/emmet-sublime#tab-key-handler about how Tab handler works and how to tweak its behavior to match your needs.\n  \n  Enter key\n  ==========================\n  \n  In HTML and XML documents, Emmet overrides Enter key to insert formatted line breaks between opening and closing tags. In some cases it will break character input (for example, in Japanese language).\n  \n  To disable Enter key handler, simply add the following option in your user's Preferences file:\n  \n  \"disable_formatted_linebreak\": true\n  \n  Actions shortcuts\n  ==========================\n  \n  Emmet has a number of actions with keyboard shortcuts that may override ones you're using commonly (for example, Ctrl-E or Ctrl-Down). Please read the project main page to get list of available actions and keyboard shortcuts and how to disable them:\n  https://github.com/sergeche/emmet-sublime\n  \n  Documentation and examples:\n  http://emmet.io\n  \n  ------------------------------\n  Follow me on Twitter: @emmetio\n  ------------------------------\n\n\nSublimeLinter\n-------------\n\n  \n    ____        _     _ _                _     _       _\n   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __\n   \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   | | '_ \\| __/ _ \\ '__|\n    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |\n   |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|_____|_|_| |_|\\__\\___|_|\n  \n  \n  Welcome to SublimeLinter, a linter framework for Sublime Text 3.\n  Linters are not included, they must be installed separately.\n  \n  \n  For complete documentation on how to use and configure SublimeLinter,\n  please see: http://www.sublimelinter.com\n  \n  To report issues: https://github.com/SublimeLinter/SublimeLinter\n",
					"settings":
					{
						"buffer_size": 2375,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "<?php\ndefine('EcmsAdminLogin','EmpireCMS');\ndefine('EcmsAdminLoginDEF','dged2d781169c8f8bc2a895960477d7524');\n$ecms_adminloginr=array();\n$ecms_adminloginr=Array('userid'=>'1',\n'ernd'=>'TpYYIjxB7Zfaa73ZV47X8mDtVm4',\n'erndtwo'=>'YskKvFCdqsN82a1z7OOA',\n'erndadd'=>'kqk3wC4rZOgwkqUlIxJZWXkChHcYY1x6',\n'ehash'=>'LX985IgIeubB0XbDfN4Q',\n'ehashname'=>'ehash_yrUVp',\n'rhash'=>'HyHGoMVKiEUq',\n'rhashname'=>'rhash_fNmji',\n'eckdiyvar'=>'emeciYZoiOmV',\n'eckdiyval'=>'9iHJmqsM5SqoxWqS7L',\n'edbdata'=>'1');\n?>",
					"file": "/D/wnmp5/www/e/data/adminlogin/user1_191d0ec11cd274a143ea67d40767ce16.php",
					"file_size": 509,
					"file_write_time": 132093541044119473,
					"settings":
					{
						"buffer_size": 494,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/H/python/3.py",
					"settings":
					{
						"buffer_size": 79,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/config.php",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.temp.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.mod.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.data.sql",
				"/D/wnmp5/www/eec/config/config.php",
				"/D/wnmp5/www/ee/data/adminlogin/index.php",
				"/D/wnmp5/www/e/data/adminlogin/index.php",
				"/D/wnmp5/www/ee/admin/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/etimedo.php",
				"/D/wnmp5/www/ee/admin/eautodo/etaskdo.php",
				"/D/wnmp5/www/ee/admin/eautodo/eautodo.php",
				"/D/wnmp5/www/e/index.php",
				"/H/python/multip.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"engine=",
					"Type=",
					"type",
					"MyIsam",
					"TYPE=",
					"require"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ENGINE=",
					"engine="
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 9,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/H/python/ttt.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2182,
								"regions":
								{
								},
								"selection":
								[
									[
										2182,
										2182
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 575.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/H/python/2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1131,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1131
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
									],
									"auto_name": "from multiprocessing import Process",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 218.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wnmp5/www/e/config/config.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25918,
								"regions":
								{
								},
								"selection":
								[
									[
										386,
										386
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wnmp5/www/e3/config/config.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24382,
								"regions":
								{
								},
								"selection":
								[
									[
										19,
										30
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wnmp5/www/ee/data/adminlogin/user1_7fe6918329c0deaaa7005991e49fdee5.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										494
									]
								],
								"settings":
								{
									"SL.17.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/wnmp5/www/eec/class/connect.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110340,
								"regions":
								{
								},
								"selection":
								[
									[
										1398,
										1398
									]
								],
								"settings":
								{
									"SL.18.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36500,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.19.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 9582.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 165857,
								"regions":
								{
								},
								"selection":
								[
									[
										67609,
										67616
									]
								],
								"settings":
								{
									"SL.20.region_keys":
									[
									],
									"syntax": "Packages/SQL/SQL.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 11281.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 8,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.23.region_keys":
									[
									],
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 9,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2375,
								"regions":
								{
								},
								"selection":
								[
									[
										1537,
										1537
									]
								],
								"settings":
								{
									"SL.27.region_keys":
									[
									],
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 702.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/D/wnmp5/www/e/data/adminlogin/user1_191d0ec11cd274a143ea67d40767ce16.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										0
									]
								],
								"settings":
								{
									"SL.21.region_keys":
									[
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/H/python/3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 79,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"SL.22.region_keys":
									[
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 297.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,643,104,104,760",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
