{
	"folder_history":
	[
		"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload",
		"/D/wnmp5/www/e3"
	],
	"last_version": 3207,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/config.php",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.temp.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.mod.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.data.sql",
				"/D/wnmp5/www/eec/config/config.php",
				"/D/wnmp5/www/ee/data/adminlogin/index.php",
				"/D/wnmp5/www/e/data/adminlogin/index.php",
				"/D/wnmp5/www/ee/admin/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/etimedo.php",
				"/D/wnmp5/www/ee/admin/eautodo/etaskdo.php",
				"/D/wnmp5/www/ee/admin/eautodo/eautodo.php",
				"/D/wnmp5/www/e/index.php",
				"/H/python/multip.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Type=",
					"type",
					"MyIsam",
					"TYPE=",
					"require"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"engine="
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 297.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/H/python/ttt.py",
					"settings":
					{
						"buffer_size": 2182,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/H/python/2.py",
					"settings":
					{
						"buffer_size": 1131,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "from multiprocessing import Process"
					}
				},
				{
					"file": "/D/wnmp5/www/e/config/config.php",
					"settings":
					{
						"buffer_size": 25918,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/e3/config/config.php",
					"settings":
					{
						"buffer_size": 24382,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<?php\ndefine('EcmsAdminLogin','EmpireCMS');\ndefine('EcmsAdminLoginDEF','dged2d781169c8f8bc2a895960477d7524');\n$ecms_adminloginr=array();\n$ecms_adminloginr=Array('userid'=>'1',\n'ernd'=>'TpYYIjxB7Zfaa73ZV47X8mDtVm4',\n'erndtwo'=>'YskKvFCdqsN82a1z7OOA',\n'erndadd'=>'kqk3wC4rZOgwkqUlIxJZWXkChHcYY1x6',\n'ehash'=>'LX985IgIeubB0XbDfN4Q',\n'ehashname'=>'ehash_yrUVp',\n'rhash'=>'HyHGoMVKiEUq',\n'rhashname'=>'rhash_fNmji',\n'eckdiyvar'=>'emeciYZoiOmV',\n'eckdiyval'=>'9iHJmqsM5SqoxWqS7L',\n'edbdata'=>'1');\n?>",
					"file": "/D/wnmp5/www/ee/data/adminlogin/user1_7fe6918329c0deaaa7005991e49fdee5.php",
					"file_size": 509,
					"file_write_time": 132093554141532389,
					"settings":
					{
						"buffer_size": 494,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/eec/class/connect.php",
					"settings":
					{
						"buffer_size": 110340,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/index.php",
					"settings":
					{
						"buffer_size": 36500,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
					"settings":
					{
						"buffer_size": 165857,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<?php\ndefine('EcmsAdminLogin','EmpireCMS');\ndefine('EcmsAdminLoginDEF','dged2d781169c8f8bc2a895960477d7524');\n$ecms_adminloginr=array();\n$ecms_adminloginr=Array('userid'=>'1',\n'ernd'=>'TpYYIjxB7Zfaa73ZV47X8mDtVm4',\n'erndtwo'=>'YskKvFCdqsN82a1z7OOA',\n'erndadd'=>'kqk3wC4rZOgwkqUlIxJZWXkChHcYY1x6',\n'ehash'=>'LX985IgIeubB0XbDfN4Q',\n'ehashname'=>'ehash_yrUVp',\n'rhash'=>'HyHGoMVKiEUq',\n'rhashname'=>'rhash_fNmji',\n'eckdiyvar'=>'emeciYZoiOmV',\n'eckdiyval'=>'9iHJmqsM5SqoxWqS7L',\n'edbdata'=>'1');\n?>",
					"file": "/D/wnmp5/www/e/data/adminlogin/user1_191d0ec11cd274a143ea67d40767ce16.php",
					"file_size": 509,
					"file_write_time": 132093541044119473,
					"settings":
					{
						"buffer_size": 494,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/H/python/3.py",
					"settings":
					{
						"buffer_size": 79,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/config.php",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.temp.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.mod.sql",
				"/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.data.sql",
				"/D/wnmp5/www/eec/config/config.php",
				"/D/wnmp5/www/ee/data/adminlogin/index.php",
				"/D/wnmp5/www/e/data/adminlogin/index.php",
				"/D/wnmp5/www/ee/admin/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/index.php",
				"/D/wnmp5/www/ee/admin/eautodo/etimedo.php",
				"/D/wnmp5/www/ee/admin/eautodo/etaskdo.php",
				"/D/wnmp5/www/ee/admin/eautodo/eautodo.php",
				"/D/wnmp5/www/e/index.php",
				"/H/python/multip.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"engine=",
					"Type=",
					"type",
					"MyIsam",
					"TYPE=",
					"require"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ENGINE=",
					"engine="
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/H/python/ttt.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2182,
								"regions":
								{
								},
								"selection":
								[
									[
										2182,
										2182
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 575.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/H/python/2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1131,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1131
									]
								],
								"settings":
								{
									"auto_name": "from multiprocessing import Process",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 218.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wnmp5/www/e/config/config.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25918,
								"regions":
								{
								},
								"selection":
								[
									[
										386,
										386
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wnmp5/www/e3/config/config.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24382,
								"regions":
								{
								},
								"selection":
								[
									[
										19,
										30
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wnmp5/www/ee/data/adminlogin/user1_7fe6918329c0deaaa7005991e49fdee5.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										494
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/wnmp5/www/eec/class/connect.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110340,
								"regions":
								{
								},
								"selection":
								[
									[
										1398,
										1398
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36500,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 9582.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/wnmp5/www/EmpireCMS_7.2_SC_UTF8/upload/e/install/data/empirecms.com.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 165857,
								"regions":
								{
								},
								"selection":
								[
									[
										67609,
										67616
									]
								],
								"settings":
								{
									"syntax": "Packages/SQL/SQL.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 11281.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/wnmp5/www/e/data/adminlogin/user1_191d0ec11cd274a143ea67d40767ce16.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										494,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/H/python/3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 79,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 297.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,643,104,104,760",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
